## Import Packages

In [1]:
import pandas as pd

## Load Data

In [2]:
asd_toddler = pd.read_csv("C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/Autism_Toddler.csv")
asd_child = pd.read_csv("C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/Autism_Child.csv")
asd_adolescent = pd.read_csv("C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/Autism_Adolescent.csv")
asd_adult = pd.read_csv("C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/Autism_Adult.csv")

In [3]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,f,middle eastern,yes,no,NO
1,1,1,0,0,0,1,1,0,0,0,3,m,white european,yes,no,YES
2,1,0,0,0,0,0,1,1,0,1,3,m,middle eastern,yes,no,YES
3,1,1,1,1,1,1,1,1,1,1,2,m,hispanic,no,no,YES
4,1,1,0,1,1,1,1,1,1,1,2,f,white european,no,yes,YES

In [4]:
asd_toddler.Ethnicity.unique()

array(['middle eastern', 'white european', 'hispanic', 'black', 'asian',
       'south asians', 'native indian', 'others', 'latino', 'mixed',
       'pacifica'], dtype=object)

In [5]:
asd_toddler.Ethnicity.value_counts()

white european    334
asian             299
middle eastern    188
south asians       60
black              53
hispanic           40
others             35
latino             26
mixed               8
pacifica            8
native indian       3
Name: Ethnicity, dtype: int64

In [7]:
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,1,1,0,0,1,1,0,0,1,4,m,middle eastern,yes,no,NO
1,0,1,1,1,1,1,1,0,0,1,4,m,middle eastern,yes,no,YES
2,0,1,1,1,1,1,0,1,1,1,5,m,white,no,no,YES
3,0,1,1,0,1,1,1,0,0,0,4,m,middle eastern,yes,no,NO
4,0,0,1,1,1,1,0,1,0,1,5,m,white,no,no,NO

In [8]:
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,m,asian,no,no,NO
1,0,1,1,1,0,1,1,0,1,0,15,m,middle eastern,no,no,NO
2,1,1,1,0,1,1,1,1,1,1,15,f,middle eastern,no,yes,YES
3,1,1,1,1,1,1,1,1,0,0,16,f,latino,no,no,YES
4,1,1,1,1,1,1,1,1,1,1,15,f,aboriginal,no,no,YES

In [9]:
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,f,white,no,no,NO
1,1,1,1,1,1,1,1,1,1,1,21,f,white,no,no,YES
2,1,1,0,1,1,0,0,1,0,0,18,m,black,no,no,NO
3,1,0,0,0,1,1,1,1,1,1,49,m,black,no,no,YES
4,1,1,1,0,0,0,0,1,0,0,18,m,aboriginal,no,no,NO

## Data Wrangling

### Recode Sex, Jaundice, Family_ASD

In [10]:
cleanup = {"Sex": {"m": 0, "f": 1},
          "Jaundice": {"no": 0, "yes": 1},
          "Family_ASD": {"no": 0, "yes": 1}}

In [11]:
asd_toddler.replace(cleanup, inplace=True)

In [12]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,1,middle eastern,1,0,NO
1,1,1,0,0,0,1,1,0,0,0,3,0,white european,1,0,YES
2,1,0,0,0,0,0,1,1,0,1,3,0,middle eastern,1,0,YES
3,1,1,1,1,1,1,1,1,1,1,2,0,hispanic,0,0,YES
4,1,1,0,1,1,1,1,1,1,1,2,1,white european,0,1,YES

In [13]:
asd_toddler.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class'],
      dtype='object')

In [14]:
asd_child.replace(cleanup, inplace=True)
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,1,1,0,0,1,1,0,0,1,4,0,middle eastern,1,0,NO
1,0,1,1,1,1,1,1,0,0,1,4,0,middle eastern,1,0,YES
2,0,1,1,1,1,1,0,1,1,1,5,0,white,0,0,YES
3,0,1,1,0,1,1,1,0,0,0,4,0,middle eastern,1,0,NO
4,0,0,1,1,1,1,0,1,0,1,5,0,white,0,0,NO

In [15]:
asd_adolescent.replace(cleanup, inplace=True)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,0,asian,0,0,NO
1,0,1,1,1,0,1,1,0,1,0,15,0,middle eastern,0,0,NO
2,1,1,1,0,1,1,1,1,1,1,15,1,middle eastern,0,1,YES
3,1,1,1,1,1,1,1,1,0,0,16,1,latino,0,0,YES
4,1,1,1,1,1,1,1,1,1,1,15,1,aboriginal,0,0,YES

In [16]:
asd_adult.replace(cleanup, inplace=True)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,1,white,0,0,NO
1,1,1,1,1,1,1,1,1,1,1,21,1,white,0,0,YES
2,1,1,0,1,1,0,0,1,0,0,18,0,black,0,0,NO
3,1,0,0,0,1,1,1,1,1,1,49,0,black,0,0,YES
4,1,1,1,0,0,0,0,1,0,0,18,0,aboriginal,0,0,NO

### Dummy Code Ethnicity

In [17]:
EthnicityDummy = pd.get_dummies(asd_toddler['Ethnicity'],drop_first=True)
asd_toddler = pd.concat([asd_toddler, EthnicityDummy],axis=1)
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,black,hispanic,latino,middle eastern,mixed,native indian,others,pacifica,south asians,white european
0,0,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,1,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1

In [18]:
asd_toddler.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class', 'black',
       'hispanic', 'latino', 'middle eastern', 'mixed', 'native indian',
       'others', 'pacifica', 'south asians', 'white european'],
      dtype='object')

In [19]:
EthnicityDummy = pd.get_dummies(asd_child['Ethnicity'],drop_first=True)
asd_child = pd.concat([asd_child, EthnicityDummy],axis=1)
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,1,1,0,0,1,1,0,0,1,...,0,NO,0,0,0,0,1,0,0,0
1,0,1,1,1,1,1,1,0,0,1,...,0,YES,0,0,0,0,1,0,0,0
2,0,1,1,1,1,1,0,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
3,0,1,1,0,1,1,1,0,0,0,...,0,NO,0,0,0,0,1,0,0,0
4,0,0,1,1,1,1,0,1,0,1,...,0,NO,0,0,0,0,0,0,0,1

In [20]:
EthnicityDummy = pd.get_dummies(asd_adolescent['Ethnicity'],drop_first=True)
asd_adolescent = pd.concat([asd_adolescent, EthnicityDummy],axis=1)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,1,1,0,1,0,0,1,1,0,0,...,0,NO,1,0,0,0,0,0,0,0
1,0,1,1,1,0,1,1,0,1,0,...,0,NO,0,0,0,0,1,0,0,0
2,1,1,1,0,1,1,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
3,1,1,1,1,1,1,1,1,0,0,...,0,YES,0,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,0

In [21]:
EthnicityDummy = pd.get_dummies(asd_adult['Ethnicity'],drop_first=True)
asd_adult = pd.concat([asd_adult, EthnicityDummy],axis=1)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,0,0,0,0,0,0,0,0,0,...,0,NO,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
2,1,1,0,1,1,0,0,1,0,0,...,0,NO,0,1,0,0,0,0,0,0
3,1,0,0,0,1,1,1,1,1,1,...,0,YES,0,1,0,0,0,0,0,0
4,1,1,1,0,0,0,0,1,0,0,...,0,NO,0,0,0,0,0,0,0,0

### Subset ASD = Yes

In [22]:
asd_toddler_yes = asd_toddler[asd_toddler.Class == "YES"]
asd_toddler_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,black,hispanic,latino,middle eastern,mixed,native indian,others,pacifica,south asians,white european
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,1,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1
5,1,1,0,0,1,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [23]:
asd_toddler_yes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 728 entries, 1 to 1053
Data columns (total 26 columns):
A1                728 non-null int64
A2                728 non-null int64
A3                728 non-null int64
A4                728 non-null int64
A5                728 non-null int64
A6                728 non-null int64
A7                728 non-null int64
A8                728 non-null int64
A9                728 non-null int64
A10               728 non-null int64
Age               728 non-null int64
Sex               728 non-null int64
Ethnicity         728 non-null object
Jaundice          728 non-null int64
Family_ASD        728 non-null int64
Class             728 non-null object
black             728 non-null uint8
hispanic          728 non-null uint8
latino            728 non-null uint8
middle eastern    728 non-null uint8
mixed             728 non-null uint8
native indian     728 non-null uint8
others            728 non-null uint8
pacifica          728 non-null uint8
south asians      728 non-null uint8
white european    728 non-null uint8
dtypes: int64(14), object(2), uint8(10)
memory usage: 103.8+ KB

In [24]:
asd_child_yes = asd_child[asd_child.Class == "YES"]
asd_child_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
1,0,1,1,1,1,1,1,0,0,1,...,0,YES,0,0,0,0,1,0,0,0
2,0,1,1,1,1,1,0,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
5,1,1,1,1,1,1,1,0,1,1,...,0,YES,1,0,0,0,0,0,0,0
19,0,1,0,1,1,1,1,1,0,1,...,0,YES,0,0,0,0,1,0,0,0
20,0,1,1,1,1,1,1,1,0,1,...,0,YES,0,0,0,0,1,0,0,0

In [25]:
asd_child_yes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257 entries, 1 to 507
Data columns (total 24 columns):
A1                257 non-null int64
A2                257 non-null int64
A3                257 non-null int64
A4                257 non-null int64
A5                257 non-null int64
A6                257 non-null int64
A7                257 non-null int64
A8                257 non-null int64
A9                257 non-null int64
A10               257 non-null int64
Age               257 non-null int64
Sex               257 non-null int64
Ethnicity         257 non-null object
Jaundice          257 non-null int64
Family_ASD        257 non-null int64
Class             257 non-null object
asian             257 non-null uint8
black             257 non-null uint8
hispanic          257 non-null uint8
latino            257 non-null uint8
middle eastern    257 non-null uint8
others            257 non-null uint8
south asians      257 non-null uint8
white             257 non-null uint8
dtypes: int64(14), object(2), uint8(8)
memory usage: 36.1+ KB

In [26]:
asd_adolescent_yes = asd_adolescent[asd_adolescent.Class == "YES"]
asd_adolescent_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
2,1,1,1,0,1,1,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
3,1,1,1,1,1,1,1,1,0,0,...,0,YES,0,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,0
38,0,1,1,1,1,1,0,1,1,0,...,0,YES,0,0,0,0,0,0,0,1
39,1,1,1,1,1,1,1,1,1,0,...,0,YES,0,0,0,0,1,0,0,0

In [27]:
asd_adolescent_yes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 2 to 246
Data columns (total 24 columns):
A1                127 non-null int64
A2                127 non-null int64
A3                127 non-null int64
A4                127 non-null int64
A5                127 non-null int64
A6                127 non-null int64
A7                127 non-null int64
A8                127 non-null int64
A9                127 non-null int64
A10               127 non-null int64
Age               127 non-null int64
Sex               127 non-null int64
Ethnicity         127 non-null object
Jaundice          127 non-null int64
Family_ASD        127 non-null int64
Class             127 non-null object
asian             127 non-null uint8
black             127 non-null uint8
hispanic          127 non-null uint8
latino            127 non-null uint8
middle eastern    127 non-null uint8
others            127 non-null uint8
south asians      127 non-null uint8
white             127 non-null uint8
dtypes: int64(14), object(2), uint8(8)
memory usage: 17.9+ KB

In [28]:
asd_adult_yes = asd_adult[asd_adult.Class == "YES"]
asd_adult_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
1,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
3,1,0,0,0,1,1,1,1,1,1,...,0,YES,0,1,0,0,0,0,0,0
5,1,0,1,1,1,0,1,1,1,0,...,0,YES,0,0,0,1,0,0,0,0
9,1,0,1,1,0,0,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
17,1,1,1,1,1,1,1,1,1,1,...,1,YES,0,0,0,0,0,0,0,1

In [29]:
asd_adult_yes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 358 entries, 1 to 1115
Data columns (total 24 columns):
A1                358 non-null int64
A2                358 non-null int64
A3                358 non-null int64
A4                358 non-null int64
A5                358 non-null int64
A6                358 non-null int64
A7                358 non-null int64
A8                358 non-null int64
A9                358 non-null int64
A10               358 non-null int64
Age               358 non-null int64
Sex               358 non-null int64
Ethnicity         358 non-null object
Jaundice          358 non-null int64
Family_ASD        358 non-null int64
Class             358 non-null object
asian             358 non-null uint8
black             358 non-null uint8
hispanic          358 non-null uint8
latino            358 non-null uint8
middle eastern    358 non-null uint8
others            358 non-null uint8
south asians      358 non-null uint8
white             358 non-null uint8
dtypes: int64(14), object(2), uint8(8)
memory usage: 50.3+ KB

In [30]:
asd_adult_yes.to_csv(r"C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/asd_adult_yes.csv")

In [31]:
asd_adolescent_yes.to_csv(r"C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/asd_adolescent_yes.csv")

In [32]:
asd_child_yes.to_csv(r"C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/asd_child_yes.csv")

In [33]:
asd_toddler_yes.to_csv(r"C:/Users/ctcam/Desktop/Data Science/Final PROJECT/PROJECT/ASD_FINAL/asd_toddler_yes.csv")

In [34]:
asd_adult_yes.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class', 'asian', 'black',
       'hispanic', 'latino', 'middle eastern', 'others ', 'south asians',
       'white'],
      dtype='object')

In [35]:
len(asd_adult_yes)

358

In [36]:
asd_adolescent_yes.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class', 'asian', 'black',
       'hispanic', 'latino', 'middle eastern', 'others ', 'south asians',
       'white'],
      dtype='object')

In [40]:
len(asd_adolescent_yes)

127

In [37]:
asd_child_yes.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class', 'asian', 'black',
       'hispanic', 'latino', 'middle eastern', 'others ', 'south asians',
       'white'],
      dtype='object')

In [41]:
len(asd_child_yes)

257

In [38]:
asd_toddler_yes.columns

Index(['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'Age',
       'Sex', 'Ethnicity', 'Jaundice', 'Family_ASD', 'Class', 'black',
       'hispanic', 'latino', 'middle eastern', 'mixed', 'native indian',
       'others', 'pacifica', 'south asians', 'white european'],
      dtype='object')

In [43]:
len(asd_toddler_yes)

728