## Inport Packages

In [1]:
import pandas as pd

## Load Data

In [12]:
asd_toddler = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Toddler.csv')
asd_child = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Child.csv')
asd_adolescent = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Adolescent.csv')
asd_adult = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Adult.csv')
asd_all = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_ALL.csv')

In [13]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,f,middle eastern,yes,no,NO
1,1,1,0,0,0,1,1,0,0,0,3,m,white european,yes,no,YES
2,1,0,0,0,0,0,1,1,0,1,3,m,middle eastern,yes,no,YES
3,1,1,1,1,1,1,1,1,1,1,2,m,hispanic,no,no,YES
4,1,1,0,1,1,1,1,1,1,1,2,f,white european,no,yes,YES

In [14]:
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,1,1,0,0,1,1,0,0,1,4,m,middle eastern,yes,no,NO
1,0,1,1,1,1,1,1,0,0,1,4,m,middle eastern,yes,no,YES
2,0,1,1,1,1,1,0,1,1,1,5,m,white,no,no,YES
3,0,1,1,0,1,1,1,0,0,0,4,m,middle eastern,yes,no,NO
4,0,0,1,1,1,1,0,1,0,1,5,m,white,no,no,NO

In [15]:
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,m,asian,no,no,NO
1,0,1,1,1,0,1,1,0,1,0,15,m,middle eastern,no,no,NO
2,1,1,1,0,1,1,1,1,1,1,15,f,middle eastern,no,yes,YES
3,1,1,1,1,1,1,1,1,0,0,16,f,latino,no,no,YES
4,1,1,1,1,1,1,1,1,1,1,15,f,aboriginal,no,no,YES

In [16]:
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,f,white,no,no,NO
1,1,1,1,1,1,1,1,1,1,1,21,f,white,no,no,YES
2,1,1,0,1,1,0,0,1,0,0,18,m,black,no,no,NO
3,1,0,0,0,1,1,1,1,1,1,49,m,black,no,no,YES
4,1,1,1,0,0,0,0,1,0,0,18,m,aboriginal,no,no,NO

## Data Wrangling

### Recode Sex, Jaundice, Family_ASD

In [7]:
cleanup = {"Sex": {"m": 0, "f": 1},
          "Jaundice": {"no": 0, "yes": 1},
          "Family_ASD": {"no": 0, "yes": 1}}

In [8]:
asd_toddler.replace(cleanup, inplace=True)

In [9]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,1,middle eastern,1,0,NO
1,1,1,0,0,0,1,1,0,0,0,3,0,white european,1,0,YES
2,1,0,0,0,0,0,1,1,0,1,3,0,middle eastern,1,0,YES
3,1,1,1,1,1,1,1,1,1,1,2,0,hispanic,0,0,YES
4,1,1,0,1,1,1,1,1,1,1,2,1,white european,0,1,YES

In [10]:
asd_adolescent.replace(cleanup, inplace=True)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,0,asian,no,0,NO
1,0,1,1,1,0,1,1,0,1,0,15,0,middle eastern,no,0,NO
2,1,1,1,0,1,1,1,1,1,1,15,1,middle eastern,no,1,YES
3,1,1,1,1,1,1,1,1,0,0,16,1,latino,no,0,YES
4,1,1,1,1,1,1,1,1,1,1,15,1,aboriginal,no,0,YES

In [11]:
asd_adult.replace(cleanup, inplace=True)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,1,white,no,0,NO
1,1,1,1,1,1,1,1,1,1,1,21,1,white,no,0,YES
2,1,1,0,1,1,0,0,1,0,0,18,0,black,no,0,NO
3,1,0,0,0,1,1,1,1,1,1,49,0,black,no,0,YES
4,1,1,1,0,0,0,0,1,0,0,18,0,aboriginal,no,0,NO

In [12]:
asd_all.replace(cleanup, inplace=True)
asd_all.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,1,middle eastern,1,0,NO
1,1,1,0,0,0,1,1,0,0,0,3,0,white european,1,0,YES
2,1,0,0,0,0,0,1,1,0,1,3,0,middle eastern,1,0,YES
3,1,1,1,1,1,1,1,1,1,1,2,0,hispanic,0,0,YES
4,1,1,0,1,1,1,1,1,1,1,2,1,white european,0,1,YES

### Dummy Code Ethnicity

In [14]:
EthnicityDummy = pd.get_dummies(asd_toddler['Ethnicity'],drop_first=True)
asd_toddler = pd.concat([asd_toddler, EthnicityDummy],axis=1)
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,black,hispanic,latino,middle eastern,mixed,native indian,others,pacifica,south asians,white european
0,0,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,1,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1

In [15]:
EthnicityDummy = pd.get_dummies(asd_child['Ethnicity'],drop_first=True)
asd_child = pd.concat([asd_child, EthnicityDummy],axis=1)
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,1,1,0,0,1,1,0,0,1,...,0,NO,0,0,0,0,1,0,0,0
1,0,1,1,1,1,1,1,0,0,1,...,0,YES,0,0,0,0,1,0,0,0
2,0,1,1,1,1,1,0,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
3,0,1,1,0,1,1,1,0,0,0,...,0,NO,0,0,0,0,1,0,0,0
4,0,0,1,1,1,1,0,1,0,1,...,0,NO,0,0,0,0,0,0,0,1

In [16]:
EthnicityDummy = pd.get_dummies(asd_adolescent['Ethnicity'],drop_first=True)
asd_adolescent = pd.concat([asd_adolescent, EthnicityDummy],axis=1)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,1,1,0,1,0,0,1,1,0,0,...,0,NO,1,0,0,0,0,0,0,0
1,0,1,1,1,0,1,1,0,1,0,...,0,NO,0,0,0,0,1,0,0,0
2,1,1,1,0,1,1,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
3,1,1,1,1,1,1,1,1,0,0,...,0,YES,0,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,0

In [17]:
EthnicityDummy = pd.get_dummies(asd_adult['Ethnicity'],drop_first=True)
asd_adult = pd.concat([asd_adult, EthnicityDummy],axis=1)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,0,0,0,0,0,0,0,0,0,...,0,NO,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
2,1,1,0,1,1,0,0,1,0,0,...,0,NO,0,1,0,0,0,0,0,0
3,1,0,0,0,1,1,1,1,1,1,...,0,YES,0,1,0,0,0,0,0,0
4,1,1,1,0,0,0,0,1,0,0,...,0,NO,0,0,0,0,0,0,0,0

In [18]:
EthnicityDummy = pd.get_dummies(asd_all['Ethnicity'],drop_first=True)
asd_all = pd.concat([asd_all, EthnicityDummy],axis=1)
asd_all.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,latino,middle eastern,mixed,native indian,others,others,pacifica,south asians,white,white european
0,0,0,0,0,0,0,1,1,0,1,...,0,1,0,0,0,0,0,0,0,0
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,1,1,0,1,...,0,1,0,0,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1

In [27]:
asd_toddler.drop(["Ethnicity"], axis=1)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,black,hispanic,latino,middle eastern,mixed,native indian,others,pacifica,south asians,white european
0,0,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,0,0,0,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,1,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1050,0,0,1,1,1,0,1,0,1,0,...,1,0,0,0,0,0,0,0,0,0
1051,1,0,1,1,1,1,1,1,1,1,...,0,0,0,1,0,0,0,0,0,0
1052,1,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,1
1053,1,1,0,0,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

### Subset Class = Yes

In [28]:
asd_toddler_yes = asd_toddler[asd_toddler.Class == "YES"]
asd_toddler_yes.head()
asd_toddler_yes.to_csv("asd_toddler_yes.csv")

In [20]:
asd_child_yes = asd_child[asd_child.Class == "YES"]
asd_child_yes.head()
asd_child_yes.to_csv("asd_child_yes.csv")

In [21]:
asd_adolescent_yes = asd_adolescent[asd_adolescent.Class == "YES"]
asd_adolescent_yes.head()
asd_adolescent_yes.to_csv("asd_adolescent_yes.csv")

In [22]:
asd_adult_yes = asd_adult[asd_adult.Class == "YES"]
asd_adult_yes.head()
asd_adult_yes.to_csv("asd_adult_yes.csv")

In [23]:
asd_all_yes = asd_all[asd_all.Class == "YES"]
asd_all_yes.head()
asd_all_yes.to_csv("asd_all_yes.csv")