## Inport Packages

In [5]:
import pandas as pd

## Load Data

In [6]:
asd_toddler = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Toddler.csv')
asd_child = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Child.csv')
asd_adolescent = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Adolescent.csv')
asd_adult = pd.read_csv('/Users/markzepeda/Desktop/Final Project/Autism Datasets/Autism_Adult.csv')

In [7]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_yrs,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,f,middle eastern,yes,no,No
1,1,1,0,0,0,1,1,0,0,0,3,m,White European,yes,no,Yes
2,1,0,0,0,0,0,1,1,0,1,3,m,middle eastern,yes,no,Yes
3,1,1,1,1,1,1,1,1,1,1,2,m,Hispanic,no,no,Yes
4,1,1,0,1,1,1,1,1,1,1,2,f,White European,no,yes,Yes

In [8]:
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,1,1,0,0,1,1,0,0,1,4,m,middle eastern,yes,no,NO
1,0,1,1,1,1,1,1,0,0,1,4,m,middle eastern,yes,no,YES
2,0,1,1,1,1,1,0,1,1,1,5,m,white,no,no,YES
3,0,1,1,0,1,1,1,0,0,0,4,m,middle eastern,yes,no,NO
4,0,0,1,1,1,1,0,1,0,1,5,m,white,no,no,NO

In [9]:
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,m,asian,no,no,NO
1,0,1,1,1,0,1,1,0,1,0,15,m,middle eastern,no,no,NO
2,1,1,1,0,1,1,1,1,1,1,15,f,middle eastern,no,yes,YES
3,1,1,1,1,1,1,1,1,0,0,16,f,latino,no,no,YES
4,1,1,1,1,1,1,1,1,1,1,15,f,aboriginal,no,no,YES

In [10]:
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,f,white,no,no,NO
1,1,1,1,1,1,1,1,1,1,1,21,f,white,no,no,YES
2,1,1,0,1,1,0,0,1,0,0,18,m,black,no,no,NO
3,1,0,0,0,1,1,1,1,1,1,49,m,black,no,no,YES
4,1,1,1,0,0,0,0,1,0,0,18,m,aboriginal,no,no,NO

## Data Wrangeling

### Recode Sex, Jaundice, Family_ASD

In [11]:
cleanup = {"Sex": {"m": 0, "f": 1},
          "Jaundice": {"no": 0, "yes": 1},
          "Family_ASD": {"no": 0, "yes": 1}}

In [12]:
asd_toddler.replace(cleanup, inplace=True)

In [13]:
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_yrs,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,1,1,0,1,2,1,middle eastern,1,0,No
1,1,1,0,0,0,1,1,0,0,0,3,0,White European,1,0,Yes
2,1,0,0,0,0,0,1,1,0,1,3,0,middle eastern,1,0,Yes
3,1,1,1,1,1,1,1,1,1,1,2,0,Hispanic,0,0,Yes
4,1,1,0,1,1,1,1,1,1,1,2,1,White European,0,1,Yes

In [14]:
asd_child.replace(cleanup, inplace=True)
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,1,1,0,0,1,1,0,0,1,4,0,middle eastern,yes,0,NO
1,0,1,1,1,1,1,1,0,0,1,4,0,middle eastern,yes,0,YES
2,0,1,1,1,1,1,0,1,1,1,5,0,white,no,0,YES
3,0,1,1,0,1,1,1,0,0,0,4,0,middle eastern,yes,0,NO
4,0,0,1,1,1,1,0,1,0,1,5,0,white,no,0,NO

In [15]:
asd_adolescent.replace(cleanup, inplace=True)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,1,1,0,1,0,0,1,1,0,0,15,0,asian,no,0,NO
1,0,1,1,1,0,1,1,0,1,0,15,0,middle eastern,no,0,NO
2,1,1,1,0,1,1,1,1,1,1,15,1,middle eastern,no,1,YES
3,1,1,1,1,1,1,1,1,0,0,16,1,latino,no,0,YES
4,1,1,1,1,1,1,1,1,1,1,15,1,aboriginal,no,0,YES

In [16]:
asd_adult.replace(cleanup, inplace=True)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age,Sex,Ethnicity,Jaundice,Family_ASD,Class
0,0,0,0,0,0,0,0,0,0,0,27,1,white,no,0,NO
1,1,1,1,1,1,1,1,1,1,1,21,1,white,no,0,YES
2,1,1,0,1,1,0,0,1,0,0,18,0,black,no,0,NO
3,1,0,0,0,1,1,1,1,1,1,49,0,black,no,0,YES
4,1,1,1,0,0,0,0,1,0,0,18,0,aboriginal,no,0,NO

### Dummy Code Ethnicity

In [17]:
EthnicityDummy = pd.get_dummies(asd_toddler['Ethnicity'],drop_first=True)
asd_toddler = pd.concat([asd_toddler, EthnicityDummy],axis=1)
asd_toddler.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Latino,Native Indian,Others,Pacifica,White European,asian,black,middle eastern,mixed,south asian
0,0,0,0,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,1,0,0,0,0,0

In [18]:
EthnicityDummy = pd.get_dummies(asd_child['Ethnicity'],drop_first=True)
asd_child = pd.concat([asd_child, EthnicityDummy],axis=1)
asd_child.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,1,1,0,0,1,1,0,0,1,...,0,NO,0,0,0,0,1,0,0,0
1,0,1,1,1,1,1,1,0,0,1,...,0,YES,0,0,0,0,1,0,0,0
2,0,1,1,1,1,1,0,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
3,0,1,1,0,1,1,1,0,0,0,...,0,NO,0,0,0,0,1,0,0,0
4,0,0,1,1,1,1,0,1,0,1,...,0,NO,0,0,0,0,0,0,0,1

In [19]:
EthnicityDummy = pd.get_dummies(asd_adolescent['Ethnicity'],drop_first=True)
asd_adolescent = pd.concat([asd_adolescent, EthnicityDummy],axis=1)
asd_adolescent.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,1,1,0,1,0,0,1,1,0,0,...,0,NO,1,0,0,0,0,0,0,0
1,0,1,1,1,0,1,1,0,1,0,...,0,NO,0,0,0,0,1,0,0,0
2,1,1,1,0,1,1,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
3,1,1,1,1,1,1,1,1,0,0,...,0,YES,0,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,0

In [20]:
EthnicityDummy = pd.get_dummies(asd_adult['Ethnicity'],drop_first=True)
asd_adult = pd.concat([asd_adult, EthnicityDummy],axis=1)
asd_adult.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
0,0,0,0,0,0,0,0,0,0,0,...,0,NO,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
2,1,1,0,1,1,0,0,1,0,0,...,0,NO,0,1,0,0,0,0,0,0
3,1,0,0,0,1,1,1,1,1,1,...,0,YES,0,1,0,0,0,0,0,0
4,1,1,1,0,0,0,0,1,0,0,...,0,NO,0,0,0,0,0,0,0,0

### Subset ASD = Yes

In [21]:
asd_toddler_yes = asd_toddler[asd_toddler.Class == "Yes"]
asd_toddler_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Latino,Native Indian,Others,Pacifica,White European,asian,black,middle eastern,mixed,south asian
1,1,1,0,0,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,1,1,0,1,...,0,0,0,0,0,0,0,1,0,0
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,...,0,0,0,0,1,0,0,0,0,0
5,1,1,0,0,1,1,1,1,1,1,...,0,0,0,0,0,0,1,0,0,0

In [22]:
asd_child_yes = asd_child[asd_child.Class == "YES"]
asd_child_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
1,0,1,1,1,1,1,1,0,0,1,...,0,YES,0,0,0,0,1,0,0,0
2,0,1,1,1,1,1,0,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
5,1,1,1,1,1,1,1,0,1,1,...,0,YES,1,0,0,0,0,0,0,0
19,0,1,0,1,1,1,1,1,0,1,...,0,YES,0,0,0,0,1,0,0,0
20,0,1,1,1,1,1,1,1,0,1,...,0,YES,0,0,0,0,1,0,0,0

In [23]:
asd_adolescent_yes = asd_adolescent[asd_adolescent.Class == "YES"]
asd_adolescent_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
2,1,1,1,0,1,1,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
3,1,1,1,1,1,1,1,1,0,0,...,0,YES,0,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,0
38,0,1,1,1,1,1,0,1,1,0,...,0,YES,0,0,0,0,0,0,0,1
39,1,1,1,1,1,1,1,1,1,0,...,0,YES,0,0,0,0,1,0,0,0

In [24]:
asd_adult_yes = asd_adult[asd_adult.Class == "YES"]
asd_adult_yes.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,...,Family_ASD,Class,asian,black,hispanic,latino,middle eastern,others,south asians,white
1,1,1,1,1,1,1,1,1,1,1,...,0,YES,0,0,0,0,0,0,0,1
3,1,0,0,0,1,1,1,1,1,1,...,0,YES,0,1,0,0,0,0,0,0
5,1,0,1,1,1,0,1,1,1,0,...,0,YES,0,0,0,1,0,0,0,0
9,1,0,1,1,0,0,1,1,1,1,...,1,YES,0,0,0,0,1,0,0,0
17,1,1,1,1,1,1,1,1,1,1,...,1,YES,0,0,0,0,0,0,0,1